# Microservices

./: .gitignore  Microservices.sln
Services/Catalog/Microservices.Services.Catalog/: Microservices.Services.Catalog.csproj  Microservices.Services.Catalog.http  Program.cs  appsettings.json
Services/Catalog/Microservices.Services.Catalog/Controllers/: CategoryController.cs  CourseController.cs
Services/Catalog/Microservices.Services.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/Microservices.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/Microservices.Services.Catalog/Services/Category/: CategoryService.cs  ICategoryService.cs
Services/Catalog/Microservices.Services.Catalog/Services/Course/: CourseService.cs  ICourseService.cs
Services/Catalog/Microservices.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/PhotoStock/Microservices.Services.PhotoStock/: Microservices.Services.PhotoStock.csproj  Microservices.Services.PhotoStock.http  Program.cs
Services/PhotoStock/Microservices.Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/Microservices.Services.PhotoStock/Dtos/: PhotoDto.cs
Services/PhotoStock/Microservices.Services.PhotoStock/Models/: GoogleOptions.cs
Services/PhotoStock/Microservices.Services.PhotoStock/Properties/: launchSettings.json
Services/PhotoStock/Microservices.Services.PhotoStock/Services/Abstract/: IFirebaseStorageService.cs
Services/PhotoStock/Microservices.Services.PhotoStock/Services/Concrete/: FirebaseStorageService.cs
Shared/Microservices.Shared/: Microservices.Shared.csproj
Shared/Microservices.Shared/ControllerBases/: CustomBaseController.cs
Shared/Microservices.Shared/Dtos/: NoContentDto.cs  ResponseDto.cs
UserAPI/Microservices.UserAPI/: Config.cs  HostingExtensions.cs  Microservices.UserAPI.csproj  Program.cs  SeedData.cs  appsettings.json
UserAPI/Microservices.UserAPI/Controllers/: UserController.cs
UserAPI/Microservices.UserAPI/Data/: ApplicationDbContext.cs
UserAPI/Microservices.UserAPI/Dtos/: SignUpDto.cs
UserAPI/Microservices.UserAPI/Migrations/: 20240723182514_Initial_Create_UserAPI.Designer.cs  20240723182514_Initial_Create_UserAPI.cs  ApplicationDbContextModelSnapshot.cs
UserAPI/Microservices.UserAPI/Models/: ApplicationUser.cs
UserAPI/Microservices.UserAPI/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
UserAPI/Microservices.UserAPI/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
UserAPI/Microservices.UserAPI/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
UserAPI/Microservices.UserAPI/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
UserAPI/Microservices.UserAPI/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
UserAPI/Microservices.UserAPI/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
UserAPI/Microservices.UserAPI/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
UserAPI/Microservices.UserAPI/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
UserAPI/Microservices.UserAPI/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
UserAPI/Microservices.UserAPI/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
UserAPI/Microservices.UserAPI/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
UserAPI/Microservices.UserAPI/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
UserAPI/Microservices.UserAPI/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
UserAPI/Microservices.UserAPI/Pages/Shared/: _Nav.cshtml
UserAPI/Microservices.UserAPI/Properties/: launchSettings.json
UserAPI/Microservices.UserAPI/Services/: IdentityResourceOwnerValidator.cs
UserAPI/Microservices.UserAPI/keys/: is-signing-key-7C65259970FA49A28CD3E3BDDDE12295.json
